<RCC>
    <qresource prefix="/images">
        <file>images/bg_tab.svg</file>
        <file>images/blue.svg</file>
        <file>images/cancl.svg</file>
        <file>images/check_blue.svg</file>
        <file>images/check_white.svg</file>
        <file>images/checked.svg</file>
        <file>images/eys_open.svg</file>
        <file>images/full.svg</file>
        <file>images/gary.svg</file>
        <file>images/green.svg</file>
        <file>images/left_jiao.svg</file>
        <file>images/lift.svg</file>
        <file>images/logo.svg</file>
        <file>images/not_check.svg</file>
        <file>images/OFF.svg</file>
        <file>images/pull_down.svg</file>
        <file>images/rad.svg</file>
        <file>images/rectangle 40.svg</file>
        <file>images/reset.svg</file>
        <file>images/right.svg</file>
        <file>images/right_jiao.svg</file>
        <file>images/save.svg</file>
        <file>images/search.svg</file>
        <file>images/eys_close.svg</file>
        <file>images/start.svg</file>
        <file>images/sync.svg</file>
        <file>images/time_base_add.svg</file>
        <file>images/time_base_reduce.svg</file>
        <file>images/zoom_in.svg</file>
        <file>images/zoom_in_small.svg</file>
        <file>images/zoom_out.svg</file>
        <file>images/zoom_out_small.svg</file>
        <file>images/login_bg.jpg</file>
        <file>images/login_bgbk.png</file>
        <file>images/logo.png</file>
        <file>images/logout.svg</file>
        <file>images/OFF.png</file>
        <file>images/cool_background.png</file>
        <file>images/oscill_charts_bg.png</file>
        <file>images/oscill_list_bg.png</file>
        <file>images/oscill_set_bg.png</file>
        <file>images/oscill_list_item_bg.png</file>
        <file>images/1-1.png</file>
        <file>images/1-2.png</file>
        <file>images/2-1.png</file>
        <file>images/2-2.png</file>
        <file>images/3-1.png</file>
        <file>images/3-2.png</file>
        <file>images/4-1.png</file>
        <file>images/4-2.png</file>
        <file>images/5-1.png</file>
        <file>images/5-2.png</file>
        <file>images/6-1.png</file>
        <file>images/6-2.png</file>
        <file>images/7-1.png</file>
        <file>images/7-2.png</file>
        <file>images/8-1.png</file>
        <file>images/8-2.png</file>
        <file>images/9-1.png</file>
        <file>images/9-2.png</file>
        <file>images/10-1.png</file>
        <file>images/10-2.png</file>
        <file>images/11-1.png</file>
        <file>images/11-2.png</file>
        <file>images/12-1.png</file>
        <file>images/12-2.png</file>
        <file>images/13-1.png</file>
        <file>images/13-2.png</file>
        <file>images/parame_form_bg.png</file>
        <file>images/bg-level1.png</file>
        <file>images/mainForm-1.png</file>
        <file>images/mainForm-2.png</file>
        <file>images/mainForm-3.png</file>
        <file>images/mainForm-4.png</file>
        <file>images/blue.png</file>
        <file>images/gary.png</file>
        <file>images/green.png</file>
        <file>images/rad.png</file>
        <file>images/fillet.png</file>
        <file>images/sys-1.png</file>
        <file>images/sys-2.png</file>
        <file>images/sys-3.png</file>
        <file>images/sys-4.png</file>
        <file>images/sys-5.png</file>
        <file>images/dio.png</file>
        <file>images/aio-1.png</file>
        <file>images/aio-2.png</file>
        <file>images/aio-3.png</file>
        <file>images/wave-1.png</file>
        <file>images/wave-2.png</file>
        <file>images/wave-3.png</file>
        <file>images/wave-4.png</file>
        <file>images/waveg-1.png</file>
        <file>images/waveg-2.png</file>
        <file>images/waveg-3.png</file>
        <file>images/waveg-4.png</file>
        <file>images/waveg-5.png</file>
        <file>images/communica_g.png</file>
        <file>images/parame_form_level_bg.png</file>
        <file>images/stop.png</file>
        <file>images/catch-false.png</file>
        <file>images/catch-true.png</file>
        <file>images/move-false.png</file>
        <file>images/move-true.png</file>
        <file>images/recovery-false.png</file>
        <file>images/recovery-true.png</file>
        <file>images/zoom-false.png</file>
        <file>images/zoom-true.png</file>
        <file>images/net_off.png</file>
        <file>images/net_on.png</file>
        <file>images/net_off.svg</file>
        <file>images/net_on.svg</file>
        <file>images/net-off.png</file>
        <file>images/net-on.png</file>
        <file>images/tg-1.png</file>
        <file>images/tg-2.png</file>
        <file>images/tg-3.png</file>
        <file>images/tg-4.png</file>
        <file>images/tg-5.png</file>
        <file>images/tg-6.png</file>
        <file>images/tg-7.png</file>
        <file>images/tg-8.png</file>
        <file>images/tr-1.png</file>
        <file>images/tr-2.png</file>
        <file>images/tr-3.png</file>
        <file>images/tr-4.png</file>
        <file>images/tr-5.png</file>
        <file>images/tr-6.png</file>
        <file>images/tr-7.png</file>
        <file>images/tr-8.png</file>
        <file>images/top.png</file>
        <file>images/reset_off.png</file>
        <file>images/reset_on.png</file>
    </qresource>
    <qresource prefix="/animations">
        <file>animations/loading.gif</file>
    </qresource>
</RCC>
