<RCC>
    <qresource prefix="/images">
        <file>images/1-1.svg</file>
        <file>images/1-2.svg</file>
        <file>images/2-1.svg</file>
        <file>images/2-2.svg</file>
        <file>images/3-1.svg</file>
        <file>images/3-2.svg</file>
        <file>images/4-1.svg</file>
        <file>images/4-2.svg</file>
        <file>images/5-1.svg</file>
        <file>images/5-2.svg</file>
        <file>images/6-1.svg</file>
        <file>images/6-2.svg</file>
        <file>images/7-1.svg</file>
        <file>images/7-2.svg</file>
        <file>images/8-1.svg</file>
        <file>images/8-2.svg</file>
        <file>images/9-1.svg</file>
        <file>images/9-2.svg</file>
        <file>images/10-1.svg</file>
        <file>images/10-2.svg</file>
        <file>images/11-1.svg</file>
        <file>images/11-2.svg</file>
        <file>images/12-1.svg</file>
        <file>images/12-2.svg</file>
        <file>images/13-1.svg</file>
        <file>images/13-2.svg</file>
        <file>images/bg_tab.svg</file>
        <file>images/logo.svg</file>
        <file>images/OFF.svg</file>
        <file>images/保存.svg</file>
        <file>images/闭眼.svg</file>
        <file>images/波动右.svg</file>
        <file>images/波动左.svg</file>
        <file>images/放大.svg</file>
        <file>images/放大-小图标.svg</file>
        <file>images/勾选-白.svg</file>
        <file>images/勾选-蓝.svg</file>
        <file>images/故障复位.svg</file>
        <file>images/红.svg</file>
        <file>images/灰.svg</file>
        <file>images/检索.svg</file>
        <file>images/矩形 40.svg</file>
        <file>images/开始.svg</file>
        <file>images/蓝.svg</file>
        <file>images/绿.svg</file>
        <file>images/取消.svg</file>
        <file>images/全屏.svg</file>
        <file>images/时基加.svg</file>
        <file>images/时基减.svg</file>
        <file>images/缩小.svg</file>
        <file>images/缩小-小图标.svg</file>
        <file>images/同步.svg</file>
        <file>images/拓扑图.svg</file>
        <file>images/未选中状态.svg</file>
        <file>images/下拉.svg</file>
        <file>images/选中状态.svg</file>
        <file>images/右边角.svg</file>
        <file>images/睁眼.svg</file>
        <file>images/左边角.svg</file>
    </qresource>
</RCC>
